<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="450.0" minWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.denfad.emerald.controllers.MainSceneController">
    <center>
        <SplitPane dividerPositions="0.1934673366834171, 0.7738693467336684" prefHeight="200.0" prefWidth="400.0">
            <items>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <TreeView prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="button" mnemonicParsing="false" text="Button" />
                    </children>
                </VBox>
            <StackPane fx:id="stackPane" SplitPane.resizableWithParent="false">
               <children>
                  <Pane fx:id="pane" maxHeight="300.0" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
                    </children>
                </VBox>

            </items>
        </SplitPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
